<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        div {
            background: salmon;
            width: 200px;
            height: 200px;
            margin: 20px;
            display: flex;
        }
        
        .margin-auto__content {
            margin: auto;
        }
        
        a {
            background: skyblue;
        }
        
        button {
            background: slateblue;
            width: 200px;
            height: 200px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div>
        <span class="margin-auto__content">
            margin auto
        </span>
    </div>
    <a href="/">inline</a>
    <button>inline-block</button>
</body>

</html>