<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            <!-- font-size: 62.5%;
            Este numero sale por una regla se 3 100% equivale a 16px(1rem) y queremos que x valga 10px. Ese x es 62.5 y esto hace que 1 rem sea 10 px -->
        }
        
        div {
            width: 100px;
            height: 100px;
            background: pink;
        }
        
        p {
            font-size: 2rem;
        }
        
        .container {
            width: 100vw;
            height: 100vh;
            background: red;
        }
    </style>
</head>

<body>
    <div>Polito</div>
    <p>Morita</p>
    <div class="container"></div>
</body>

</html>